# AccessCheck

./: .editorconfig  .gitignore  AccessCheck.sln
Checker/: CheckerLib.csproj
Checker/Checks/: CheckResult.cs  CheckResultEnum.cs  CheckTypeEnum.cs  ICheck.cs  ICheckConfiguration.cs
Checker/Checks/DnsCheck/: DnsCheck.cs  DnsCheckConfiguration.cs
Checker/Checks/ExternalAppCheck/: ExternalAppCheck.cs  ExternalAppCheckConfiguration.cs
Checker/Checks/HttpCheck/: HttpCheck.cs  HttpCheckConfiguration.cs  HttpMethodEnum.cs
Checker/Checks/PingCheck/: PingCheck.cs  PingCheckConfiguration.cs
Checker/Checks/SocketCheck/: RawSocketCheck.cs  RawSocketCheckConfiguration.cs  TCPCheck.cs  TCPCheckConfiguration.cs  UDPCheck.cs  UDPCheckConfiguration.cs
Checker/Checks/TlsCheck/: TLSCheck.cs  TLSCheckConfiguration.cs
Checker/Common/Exceptions/: CheckResultException.cs  UnknownException.cs
Checker/Common/Factories/: HttpClientFactory.cs  ProxyClientFactory.cs
Checker/Common/Helpers/: JsonElementComparer.cs  ProxyClientProvider.cs  Scheduler.cs  SystemInformation.cs
Checker/Common/JsonConverters/: JsonConverterForICheckConfiguration.cs  JsonConverterForIReportConfiguration.cs  JsonConverterForValidations.cs  JsonConverterWithTypeDiscriminator.cs
Checker/Common/Logger/: CallerInfo.cs  Log.cs  LogLevel.cs
Checker/Configuration/: CheckGroup.cs  CheckerConfiguration.cs  CheckerStep.cs  IHaveName.cs  IHaveOrder.cs  ReportSelectionEnum.cs
Checker/Extensions/: ICheckExtensions.cs  IEnumerableExtensions.cs  MethodExtensions.cs  SerializationExtensions.cs
Checker/Reports/: IReport.cs  IReportConfiguration.cs  ReportTypeEnum.cs
Checker/Reports/AppInsightReport/: AppInsightReport.cs  AppInsightReportConfiguration.cs
Checker/Validations/: ExpectContentLength.cs  ExpectExitCode.cs  ExpectStatusCodes.cs  IExternalAppValidation.cs  IHttpValidation.cs  IIPValidation.cs  ITextValidation.cs  IValidation.cs  MustContain.cs  MustNotContain.cs
ClientId/: ClientId.csproj  ClientIdProvider.cs
ConfigurationBuilder/: ConfigurationBuilder.csproj  Program.cs
(+13 files in other folders)
