<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Yove.Proxy" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Checks\NetworkInformationCheck\" />
  </ItemGroup>

</Project>
